create table noname
(
  Firstname varchar(20),
  Lastname varchar(20),
  Address varchar(20),
  City varchar(20),
  Age int
)


INSERT INTO `noname` (`Firstname`, `Lastname`, `Address`, `City`, `Age`) VALUES ('Mickey', 'Mouse ', '123 Fantasy Way', 'Anaheim', '73'), ('Bat', 'Man', '321 Cavern Ave', 'Gotham', '54'), ('Wonder ', 'Woman', '987 Truth Way', 'Paradise', '39'), ('Donald', 'Duck', '555 Quack Street', 'Mallard', '65'), ('Bugs', 'Bunny', '567 Carrot Street', 'Rascal', '58'), ('Wiley', 'Coyote', '999 Acme way ', 'Canyon', '61'), ('Tweety', 'Bird ', '543', 'Itotltaw', '28'), ('Cat', 'Woman', '234 Purrfect Street', 'Hairball', '32');


select *from noname
