create table employee
(
   emp_id int PRIMARY key AUTO_INCREMENT,
   firstname varchar(20),
    lastname varchar(20),
    salary int,
    Joining_date varchar(20),
    Department varchar(20)
              
   )


INSERT INTO `employee` (`emp_id`, `firstname`, `lastname`, `salary`, `Joining_date`, `Department`) VALUES ('1', 'John', 'Abraham', '1000000', '01-Jan-13 12.00.00 A.M', 'Banking'), ('2', 'Michael', 'Clarke', '800000', '01-JAN-13 12.00.00 A.M', 'Insurance'), ('3', 'Roy', 'Thomas', '700000', '01-FEB-13 12.00.00A.M', 'Banking'), ('4', 'Tom', 'Jose', '600000', '01-FEB-13 12.00.00 A.M', 'Insurance'), ('5', 'Jerry', 'Pinto ', '650000', '01-FEB-13 12.00.00 A.M', 'Insurance'), ('6', 'Philip', 'Mathew', '750000', '01-JAN-13 12.00.00 A.M', 'Services'), ('7', 'TestName1', '123', '650000', '01-JAN-13 12.00.00 A.M', 'Services'),('8','TestName2','Lname%','600000','01-FEB-13 12.00.00 A.M','Insurance');


create table incentive
(

   emp_ref_id int primary key auto_increment,
   incentive_date varchar(20),
   incentive_amount int
)


INSERT INTO `incentive` (`emp_ref_id`, `Incentive_date`, `Incentive_amount`) VALUES ('1', '01-FEB-13', '5000'), ('2', '01-FEB-13', '3000'), ('3', '01-FEB-13', '4000'), ('4', '01-FEB-13', '4500'), ('5', '01-FEB-13', '3500');

select  firstname from employee where firstname="Tom"

select firstname,Joining_date,salary from employee

select *from employee order by firstname asc 

select *from employee order by salary desc 

select *from employee where firstname like "%J"

select *from employee order by salary asc

select firstname from employee salary>100000

select incentive_amount from incentive where incentive_amount>3000

Insert Trigger:-

DELIMITER $$
CREATE TRIGGER inert_trigger AFTER INSERT ON employee FOR EACH ROW
BEGIN

INERT INTO employee(emp_id,firstname,lastname,salary,department)VALUES(9,"Hardik","Makwana",50000,"Python")

END 

 