CREATE TABLE nobel_win(
    YEAR varchar(30),
    SUBJECT varchar(40),
    WINNER varchar(40),
    COUNTRY varchar(40),
    CATEGORY varchar(40)
)    



INSERT INTO `nobel_win` (`YEAR`, `SUBJECT`, `WINNER`, `COUNTRY`, `CATEGORY`) VALUES ('1970', 'physics', 'Hannes Alfven', 'Sweden', 'Scientist'), ('1970', 'physics', 'Louis Neel', 'France', 'Scientist'), ('1970', 'Chemistry', 'Luis Federico Leloir', 'France', 'Scientist'), ('1970', 'physiology', 'ulf von Euler', 'Sweden', 'Scientist'), ('1970', 'physiology', 'Bernard katz', 'Germany', 'Scientist'), ('1970', 'Literature', 'Aleksandr Solzhenitsyn', 'Russia', 'Linguist'), ('1970', 'Economics', 'Paul samuelson', 'USA', 'Economist'), ('1970', 'physiology', 'Julius Axelrod', 'USA', 'Scientist'), ('1971', 'physics', 'Dennis Gabor', 'Hungary', 'Scientist'), ('1971', 'Chemistry', 'Gerhard Herzberg', 'Germany', 'Scientist'), ('1971', 'Peace', 'Willy Brandt', 'Germany', 'Chancellor'), ('1971', 'Literature', 'Pablo Neruda', 'Chile', 'Linguist'), ('1971', 'Economics', 'Simon Kuznets', 'Russia', 'Economist'), ('1978', 'Peace', 'Anwar al-sadat', 'Egypt', 'President'), ('1978', 'Peace', 'menachem Begin', 'Israel', 'Prime minister'), ('1987', 'Chemistry', 'Donald j. Cram', 'USA', 'Scientist'), ('1987', 'Chemistry', 'Jean-Marie Lehn', 'France', 'Scientist'), ('1987', 'physiology', 'Susumu Tonegawa', 'Japan', 'Scientist'), ('1994', 'Economics', 'Reinhard selten', 'Germany', 'Economist'), ('1994', 'Peace', 'Yitzhak Rabin', 'Israel', 'Prime minister'), ('1987', 'physics', 'Johannes Georg Bednorz', 'Germany', 'Scientist'), ('1987', 'Literature', 'Joseph Brodsky', 'Russia', 'Linguist'), ('1987', 'Economics', 'Robert Solow', 'USA', 'Economist'), ('1994', 'Literature', 'Kenzaburo Oe', 'Japan', 'Linguist');


SELECT year,subject,winner FROM nobel_win WHERE year=1970; 

SELECT year, subject, winner, country FROM nobel_win WHERE subject = 'Chemistry' AND year>=1965 AND year<=1975; 

SELECT * FROM nobel_win WHERE winner LIKE 'Louis %'; 

SELECT * FROM nobel_win WHERE subject NOT LIKE 'P%' ORDER BY year DESC, winner; 

SELECT * FROM nobel_win WHERE year=1970 ORDER BY CASE WHEN subject IN ('Economics','Chemistry') THEN 1 ELSE 0 END ASC, subject, winner; 


